spring.application.name=spring-ai-pro_1
spring.ai.openai.chat.base_url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=${GOOGLE-API-KEY}
spring.ai.openai.chat.options.model=gemini-2.0-flash
spring.ai.openai.chat.options.max-tokens=4096
