spring.application.name=spring-metris-ai

# OpenAI Configuration
#spring.ai.openai.api-key=_
#spring.ai.openai.chat.base-url=http://localhost:12434/engines/llama.cpp
#spring.ai.openai.chat.options.model=ai/gemma3

## Google GEMINI api-config
spring.ai.openai.chat.base_url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=${GOOGLE-API-KEY}
spring.ai.openai.chat.options.model=gemini-2.0-flash
spring.ai.openai.chat.options.max-tokens=4096

# Actuator Configuration - Keep it simple with just what's needed
management.endpoints.web.exposure.include=prometheus,health,info
management.prometheus.metrics.export.enabled=true

# Metrics Configuration - Essential settings for good data collection
management.metrics.distribution.percentiles-histogram.all=true
management.metrics.enable.all=true

# Prometheus Configuration
management.prometheus.metrics.export.step=5s

# Micrometer Tracing for exemplars
management.tracing.sampling.probability=1.0
management.tracing.enabled=true